{
  "name": "desafio_pokeguia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "webpack-dev-server --mode development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack-dev": "webpack-dev-server --open --hot --config=webpack.config.js --env.development=true",
    "webpack-prod": "webpack --config=webpack.config.js --env.production=true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "html-webpack-plugin": "^4.4.1",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "bootstrap-vue": "^2.17.3",
    "build": "^0.1.4",
    "cli": "^1.0.1",
    "file-loader": "^6.2.0",
    "url-loader": "^4.1.1"
  }
}
